<!DOCTYPE html>
<html>

<head>
  <title>Work Force Exam Hub</title>
		
    <script>
        document.write(new Date());
    </script>
    
    
          <link rel="stylesheet" type="text/css" href="styles/styles.css">
          <script src="js/myScript1.js"></script>

</head>
  

<body>
  <header class="header-container">
		<!--logo and user icon-->
		<img src="images/WEBLOGO.png" width="300Px" height="200Px" alt="System logo" class="logo">
		<img src="images/User.png" width="100Px" height="100Px" alt="User Icon" class="user" >
		<button type="button" id="myButtonu" class="btn-user" onclick="myFunction()">User</button>
		</form>
	</header>
		
		<hr id="line">
		<!--Horizontal menu-->
		<ul class="menue">
			<li class="menue"> <a href="../index.php" style="background-color:#736DD8;">HOME</a> </li>
			<li class="menue"> <a href="department.html">DEPARTMENT</a> </li>
			<li class="menue"> <a href="../sewmi/payment/paymentpage.php">PAYMENT</a> </li>
			<li class="menue"> <a href="../sewmi/project/about.php">ABOUT US</a> </li>
			<li class="menue"> <a href="../Department/create.php"> SUPPORT</a> </li>
			<li class="searchbar"> 
			<form action="/search" method="get">
			<input type="text" id="search" name="q" placeholder="Search">
			<button type="submit">Search</button></form></li>
		</ul><br>
        <div>
    <div class="newslayout">
        <button class="btn1" type="button" id="btn1" onclick="loadData('btn1')">Department of Information Technology</button>
        <button class="btn2" type="button" id="btn2" onclick="loadData('btn2')">Department of Marketing</button>
        <button class="btn3" type="button" id="btn3" onclick="loadData('btn3')">Department of Financial</button>
    </div>

            <img id="Image1" src="images/picture.gif" width="50%" height="auto" style="display: block; margin: auto;">

                   <p style="font-size: 16px; font-family: Times;" class="text1" id="para">
                      Online examination systems have transformed the education sector by streamlining the assessment process. They provide
                      a platform for conducting exams remotely, reducing the logistical challenges associated with traditional paper-based exams. In educational settings, efficiency is crucial for managing large numbers
                      of students. Online systems automate tasks such as question generation, grading, and result analysis, saving time and resources. Online examination systems offer a standardized and scalable way to assess employees' knowledge and skills. Online examinations are instrumental in the recruitment process, providing a fair and standardized way to assess candidates' qualifications and skills.

                     <br><br> Various professions require certifications to ensure that individuals possess the necessary skills and knowledge. Online examination systems play a pivotal role
                     in conducting certification exams. Skill assessments are crucial for gauging individual and organizational capabilities. Online systems support continuous learning initiatives by providing a platform for regular assessments. With the rise of remote work, online examination systems facilitate assessments for employees working from various locations, ensuring that training and evaluations are not hindered by geographical constraints. Remote assessments contribute to the efficiency of organizations by allowing employees to engage in training and assessments without the need for physical presence.

                    <br><br><b>Gear up for success! Check out our Pre-Exam Preparation Guide for tips on ensuring a smooth online examination experience. From technical requirements to study strategies, we've got you covered.

                    <br><br>Need technical assistance during your online exam? Our 24/7 helpline is here to help! Contact our support services.
                    <a href="index5.html">Click here</a> and reach out anytime for prompt assistance with any technical issues.

                    <br><br>We prioritize the integrity of the examination process. Our online system employs advanced proctoring technology to ensure a fair and secure testing environment.

                    <br><br>Plan your study schedule accordingly! The upcoming exam schedule is now available. Mark your calendars with the dates and times for your examinations.

                    <br><br> Missed the initial registration window? Hurry and secure your spot for the upcoming exams. Late registrations will not be accepted beyond this date.

                    <br><br>Your opinion matters! After completing your exam, take a moment to fill out our Post-Exam Survey. Share your feedback and help us improve the online examination experience.

                    <br><br>Just a friendly reminder for exam day! Ensure you have a stable internet connection, a quiet environment, and all necessary materials. Log in 15 minutes before your exam time to avoid any last-minute issues.

                    <br><br>
                                 <img src="images/picture2.jpeg" width="40%" height="auto" style="display: block; margin: auto;">
                  </p>
</body>
   <!--footer of the webpage-->
		<footer>
			<div>
				<button type="button" id="buttn-container" class="button-footer">Privacy policy</button>
				<button type="button" id="buttn-container" class="button-footer">Help</button>
				<button type="button" id="buttn-container" class="button-footer">About Us</button>
			</div>
		</footer>

</html>

