
.line1
{
	border-top: 5px solid black;

}
.sect1
{
	text-align:center;
	padding: 0;
	
}
.header1
{
	font-size: 70px;
	font-weight:bold;
	font-family:Georgia, serif;
}
.header1-2
{
	font-size: 70px;
	font-weight:bold;
	font-family:Georgia, serif;
	text-align:center;
}
.para0
{
	font-size:20px;
	text-align:center;
	font-family:"Arial",monospace;
	font-style:italic;
}
.para1
{
	font-size: 60px;
	text-align: center;
	font-family:"Arial",monospace;
	
}
.paraback
{
	background-color:#FCF3CF;
}
.para2
{
	font-size: 20px;
	font-family:Garamond, serif;
	text-align:center;
}
.header2
{
	text-align:center;
	font-size: 50px;
	font-weight:bold;
	font-family:Garamond, serif;
	text-decoration-line:underline;
}
.sect2
{
	display:flex;
}
.work
{
	float:left;
	background-color: #AED6F1 ;
	width:450px;
	height:550px;
	margin-left:30px;
	margin-right:20px;
}
.team
{
	float:center;
	background-color:#D1F2EB;
	width:450px;
	height:550px;
	margin-left:2px;
	margin-right:20px;
}

.touch
{
	float:right;
	background-color:#F6DDCC;
	width:450px;
	height:550px;
	margin-left:2px;
	margin-right:20px;
}

.image1
{
	height:150px;
	width: 200px;
	margin-left: 125px;
}
.image2
{
	height:400px;
	width: 400px;
	display:block;
	margin-left:550px;
}
.sect3
{
	background-color: #D7BDE2 ;
	margin-bottom: 10px;
}
.sect4
{
	background-color: #A2D9CE;
	margin-bottom: 10px;
}
.sect5
{
	background-color: #EDBB99;
	margin-bottom: 10px;
}
.image3
{
	width:100%;
	height:300px;
	margin-top:30px;
}
.head2
{
	text-align:center;
	font-size: 50px;
	text-decoration: underline wavy blue 5px;
	
}
.header3
{
	font-size: 50px;
	font-family:Garamond, serif;
	text-decoration-line:underline;
	font-variant: small-caps;
}

.head3
{
	width: 100%;
	height: 70%;
	background-image: url("../images/back4.jpg")
}
.box1
{
	max-width:500px;
	background-color:#D6DBDF;
	margin: 0 auto;
	padding:20px;
	text-align:center;
	border:10px solid black;
}
form 
{
    text-align: left;
}
label 
{
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea 
{
    width: 98%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px;
	border-radius: 4px;
}
select#department 
{
    width: 100%;
    padding: 10px;
	border: 2px;
    border-radius: 4px;
    font-size: 15px;
}

.buttonabt
{
    background-color: #85929E ;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
}
.head4
{
	font-size: 20px;
	font-family:"Arial",monospace;
	font-variant: small-caps;
}

/* our projects */

.sectionp
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project 
{
    width: 60%;
	height:60%;
    padding: 20px;
    border: 1px solid black;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #F6DDCC;
}

.project-image 
{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.project-title 
{
    font-size: 40px;
    margin: 10px 0;
}

.project-description 
{
    font-size: 30px;
}

